<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Maven+Pro:wght@400;900&family=Mukta:wght@200;400;800&family=Oswald:wght@200;500&family=Outfit:wght@700&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Estilos/estilos.css"
</head>
<body>
    <header>
        <nav>  
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./Quienessomos.html">Quiénes Somos</a>
                </li>
                <li>
                    <a href="./productos.html">Productos</a>
                </li>
                <li>
                    <a href="./contactanos.html">Contactanos</a>
                </li>
            </ul>
            </nav>
    </header>
    <main>>
        <br>
        <span>
            <h1>Nuestros Productos</h1>  <img class="Carro" src="../Recursos/Carro.png" alt="Carro">
           </span>
            <br>
    </main>  
        <footer>
        <p>2021 Tu Espacio Decorado. Todos los derechos reservados.</p>
        </footer>
</body>
</html>